@relation ALLJURECZKO-nieruchomosci 

@attribute loc numeric
@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute dam numeric
@attribute moa numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute amc numeric
@attribute max_cc numeric
@attribute avg_cc numeric
@attribute bug {0,1}


@data
25,2,2,0,1,7,1,1,0,1,2,0,0,0.666666667,0.75,1,1,11.5,2,1,0
176,11,1,0,9,25,0,5,4,8,0.766666667,0,0,0,0.5,0,0,14.72727273,4,2,0
262,4,5,0,6,19,4,2,4,3,0.555555556,0,1,0.993617021,0.5625,0,0,63.75,2,1,1
5,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
347,8,1,0,1,37,22,1,0,7,0.69047619,0,0,0,0.35,0,0,41.625,1,0.875,1
123,4,1,0,4,21,6,4,0,2,2,0,0,0,0.25,0,0,29.75,6,3,1
512,11,5,0,8,56,0,1,7,7,0.6,0,2,0.979035639,0.285714286,0,0,45.27272727,7,2.6364,1
57,1,1,0,1,1,0,1,0,0,2,0,0,0,0,0,0,55,0,0,0
5,0,1,0,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0
75,5,1,0,7,14,10,3,4,2,2,0,0,0,0.5,0,0,14,6,2.2,0
247,7,1,0,5,28,1,1,4,4,0.5,1,2,0,0.476190476,0,0,34,7,2.5714,1
141,6,1,0,4,8,3,3,1,5,0.7,0,0,0,0.305555556,0,0,22.16666667,2,1.1667,1
210,6,1,0,3,26,5,0,3,4,0.6,0.5,1,0,0.333333333,0,0,33,3,1.1667,0
630,3,1,0,2,28,0,1,1,3,0.45,0,0,0,1,0,0,205.6666667,1,0.6667,1
50,2,2,0,2,13,1,1,1,1,2,0,0,0.666666667,0.75,1,1,24,3,1.5,0
155,6,1,0,3,12,0,2,1,6,0.7,0,0,0,0.416666667,0,0,24.5,2,1.1667,0
376,6,1,0,10,34,15,5,5,4,2,0,0,0,0.404761905,0,0,61.66666667,23,4.5,1
3,3,1,0,5,3,3,5,0,3,2,0,0,0,0.666666667,0,0,0,1,1,0
515,2,5,0,8,15,0,1,7,1,1,0.25,1,0.998095238,0.666666667,0,0,254.5,2,1,1
34,2,1,0,5,7,1,1,4,1,2,0,0,0,0.5,0,0,16,1,0.5,0
155,6,1,0,3,12,0,2,1,6,0.7,0,0,0,0.416666667,0,0,24.5,2,1.1667,0
99,8,2,0,3,14,10,2,2,8,0.785714286,0.25,1,0.695652174,0.4,1,1,10.875,3,1.375,0
30,2,2,0,2,9,1,1,1,1,2,0,0,0.666666667,0.75,1,1,14,1,0.5,0
29,2,2,0,2,8,1,1,1,1,2,0,0,0.666666667,0.75,1,1,13.5,1,0.5,0
68,2,2,0,3,16,1,0,3,2,2,0,0,0.909090909,0.5,0,0,33,3,1.5,0
251,10,1,0,7,28,9,6,3,9,0.87962963,0,1,0,0.3,0,0,22.9,6,2.4,0
174,3,5,0,2,20,1,1,1,3,0.5,0,0,0.995735608,0.444444444,0,0,56.66666667,1,0.6667,1
