@relation RELINK-zxing1.6 

@attribute CountLineCode numeric
@attribute AvgCyclomatic numeric
@attribute AvgCyclomaticModified numeric
@attribute AvgCyclomaticStrict numeric
@attribute AvgEssential numeric
@attribute AvgLine numeric
@attribute AvgLineBlank numeric
@attribute AvgLineCode numeric
@attribute AvgLineComment numeric
@attribute CountClassBase numeric
@attribute CountClassCoupled numeric
@attribute CountClassDerived numeric
@attribute CountDeclClassMethod numeric
@attribute CountDeclClassVariable numeric
@attribute CountDeclInstanceMethod numeric
@attribute CountDeclInstanceVariable numeric
@attribute CountDeclMethod numeric
@attribute CountDeclMethodAll numeric
@attribute CountDeclMethodPrivate numeric
@attribute CountDeclMethodProtected numeric
@attribute CountDeclMethodPublic numeric
@attribute CountLine numeric
@attribute CountLineBlank numeric
@attribute CountLineCodeDecl numeric
@attribute CountLineCodeExe numeric
@attribute CountLineComment numeric
@attribute CountSemicolon numeric
@attribute CountStmt numeric
@attribute CountStmtDecl numeric
@attribute CountStmtExe numeric
@attribute MaxCyclomatic numeric
@attribute MaxCyclomaticModified numeric
@attribute MaxCyclomaticStrict numeric
@attribute MaxInheritanceTree numeric
@attribute PercentLackOfCohesion numeric
@attribute RatioCommentToCode numeric
@attribute SumCyclomatic numeric
@attribute SumCyclomaticModified numeric
@attribute SumCyclomaticStrict numeric
@attribute SumEssential numeric
@attribute bug {0,1}


@data
35,2,2,2,1,7,0,7,1,2,1,0,0,0,4,3,4,4,0,0,3,66,6,9,17,28,16,25,8,17,4,4,5,2,50,0.8,9,9,10,4,0
13,1,1,1,1,7,0,6,1,1,2,0,0,0,2,0,2,2,0,0,2,17,2,9,2,2,6,9,7,2,1,1,1,2,0,0.15,2,2,2,2,1
55,1,1,1,1,6,1,5,0,1,0,0,0,8,9,0,9,10,0,0,9,75,20,36,9,0,35,45,36,9,1,1,1,3,87,0,9,9,9,9,0
130,1,1,1,1,10,0,10,1,1,1,0,9,3,3,1,12,12,9,0,0,176,17,18,91,49,85,104,18,86,4,4,4,1,83,0.38,20,20,20,12,0
485,2,2,2,1,37,0,35,1,1,6,0,4,2,8,4,12,12,2,0,8,560,32,60,388,43,78,106,48,58,5,5,9,1,80,0.09,24,24,29,20,1
46,1,1,1,1,8,0,8,0,1,3,0,0,4,5,1,5,9,1,0,4,55,7,18,19,3,32,39,21,18,2,2,2,3,60,0.07,9,9,9,5,1
51,3,3,4,2,21,3,16,1,2,8,0,1,1,2,0,3,3,1,0,2,73,15,21,18,7,28,38,21,17,6,6,8,1,66,0.14,11,11,13,6,0
39,3,3,3,1,20,3,16,0,1,5,0,0,1,2,0,2,7,0,0,2,51,11,15,16,6,21,27,12,15,5,5,5,2,50,0.15,7,7,7,2,0
35,3,3,3,1,17,3,14,0,1,4,0,0,1,2,0,2,7,0,0,2,47,11,13,15,6,18,23,10,13,4,4,4,2,50,0.17,6,6,6,2,0
47,3,3,3,1,16,0,15,0,1,4,0,1,0,2,0,3,8,1,0,2,52,4,17,21,1,31,37,17,20,5,5,5,2,0,0.02,9,9,9,3,0
36,3,3,3,1,20,1,17,2,1,4,0,0,0,2,0,2,7,0,0,2,43,4,13,16,4,22,27,12,15,5,5,5,2,0,0.11,7,7,7,2,0
44,2,2,2,2,12,1,10,1,2,5,0,0,0,4,1,4,4,0,0,4,60,12,19,16,4,20,28,16,12,5,5,5,1,25,0.09,8,8,8,8,0
25,1,1,1,1,7,0,7,0,2,13,0,0,1,3,1,3,3,0,0,3,39,6,11,9,8,12,17,10,7,2,2,3,1,66,0.32,4,4,5,3,0
36,2,2,3,1,12,1,11,0,1,3,0,0,0,3,1,3,22,0,1,1,45,9,12,16,0,27,30,14,16,5,5,7,3,33,0,7,7,9,3,1
4,1,1,1,1,3,0,3,0,2,1,0,0,0,1,0,1,1,0,0,1,4,0,1,1,0,1,3,2,1,1,1,1,1,0,0,1,1,1,1,0
7,1,1,1,1,5,0,5,0,2,1,0,0,0,1,0,1,1,0,0,1,7,0,4,1,0,2,4,3,1,1,1,1,1,0,0,1,1,1,1,0
10,1,1,1,1,4,0,4,0,2,1,0,0,0,2,1,2,2,0,0,2,10,0,5,2,0,5,7,5,2,1,1,1,1,0,0,2,2,2,2,0
112,13,13,27,4,71,4,50,16,1,1,0,1,6,1,0,2,2,1,0,1,164,12,27,59,40,46,71,24,47,25,25,54,1,58,0.36,26,26,55,9,0
7,1,1,1,1,3,0,2,0,1,0,0,1,1,1,0,2,4,1,0,1,11,3,4,1,1,2,4,3,1,1,1,1,3,50,0.14,2,2,2,2,0
61,1,1,1,1,8,0,8,0,1,0,0,5,2,2,1,7,10,4,0,3,82,9,13,37,14,40,50,13,37,3,3,4,2,52,0.23,11,11,12,7,1
13,1,1,1,1,3,0,3,0,1,2,0,0,0,3,2,3,3,0,0,3,17,4,6,4,0,6,9,5,4,1,1,1,1,33,0,3,3,3,3,0
44,3,3,3,1,15,1,13,1,1,0,0,0,0,3,3,3,3,0,0,3,70,10,14,20,16,24,33,13,20,7,7,8,1,22,0.36,9,9,10,3,0
22,1,1,1,1,3,0,3,0,1,1,0,0,0,5,3,5,5,1,0,4,22,0,9,7,0,10,15,8,7,1,1,1,1,40,0,5,5,5,5,0
7,1,1,1,1,3,0,2,0,1,0,0,1,1,1,0,2,4,1,0,1,11,3,4,1,1,2,4,3,1,1,1,1,3,50,0.14,2,2,2,2,0
7,1,1,1,1,3,0,2,0,1,0,0,1,1,1,0,2,4,1,0,1,11,3,4,1,1,2,4,3,1,1,1,1,3,50,0.14,2,2,2,2,0
139,2,2,2,1,7,0,6,0,1,0,0,1,0,19,2,20,20,2,0,18,222,22,35,63,63,75,105,43,62,7,7,8,1,44,0.45,41,41,43,24,0
13,2,2,2,1,9,0,9,0,1,0,0,0,0,1,2,1,1,1,0,0,14,1,4,6,0,6,8,3,5,2,2,2,1,0,0,2,2,2,1,0
65,2,2,2,1,12,0,10,1,1,14,0,0,0,6,1,6,6,1,0,5,113,13,26,23,35,44,52,30,22,4,4,4,1,66,0.54,15,15,15,6,1
67,3,1,3,1,8,0,8,0,1,1,0,1,9,5,3,6,6,1,0,5,88,10,21,36,14,35,45,20,25,10,4,10,1,77,0.21,18,10,18,6,1
24,1,1,1,1,12,0,12,1,1,1,0,0,0,1,0,1,1,0,0,0,30,3,11,8,4,14,17,9,8,1,1,1,2,0,0.17,1,1,1,1,0
12,1,1,1,1,3,0,3,0,1,0,0,0,0,2,2,2,2,0,1,0,16,4,6,3,0,5,7,4,3,1,1,1,2,0,0,2,2,2,2,0
123,3,3,3,1,16,0,15,0,1,10,0,2,7,4,2,6,6,3,0,2,136,11,41,61,2,76,93,38,55,5,5,5,2,87,0.02,19,19,19,6,0
32,1,1,1,1,4,0,4,0,1,8,0,1,0,6,1,7,26,1,1,4,41,9,13,10,0,10,19,10,9,2,2,2,3,28,0,8,8,8,7,1
231,6,6,8,5,30,1,27,2,1,7,0,4,4,4,2,8,16,4,0,4,299,24,59,127,50,132,166,59,107,13,13,21,2,72,0.22,51,48,64,40,1
29,1,1,1,1,3,0,3,0,1,0,0,4,3,1,0,5,5,2,0,3,54,9,10,11,18,13,19,8,11,2,2,2,1,73,0.62,6,6,6,5,0
203,6,5,7,4,30,1,27,1,1,7,0,6,4,1,0,7,15,6,0,1,239,21,53,111,22,113,145,53,92,13,10,19,2,82,0.11,44,41,54,33,0
383,7,7,7,4,37,2,32,2,1,11,0,3,7,8,2,11,25,8,0,3,461,41,114,198,39,220,287,108,179,29,29,29,3,86,0.1,77,77,85,44,0
375,3,3,4,2,19,1,16,2,1,16,0,21,2,1,0,22,22,6,0,4,520,48,111,187,105,210,277,109,168,11,11,11,1,95,0.28,83,83,91,54,0
90,2,2,2,1,12,0,11,0,1,5,0,2,2,5,1,7,26,1,3,2,121,16,24,51,15,57,67,22,45,6,4,6,3,80,0.17,18,14,19,10,1
26,1,1,1,1,4,0,4,0,1,1,0,0,0,5,4,5,5,0,0,5,32,6,10,10,0,13,19,9,10,2,2,3,1,60,0,6,6,7,5,1
54,1,1,1,1,12,0,12,0,1,7,0,2,0,2,2,4,4,3,0,1,60,6,17,29,0,36,43,16,27,4,4,4,2,50,0,7,7,7,7,0
22,1,1,1,1,10,0,10,0,1,1,0,0,0,1,0,1,1,0,0,0,28,3,10,7,3,12,15,8,7,1,1,1,2,0,0.14,1,1,1,1,0
129,5,5,6,1,25,0,25,0,1,0,0,4,0,1,0,5,5,1,0,1,136,7,27,76,0,82,97,31,66,8,8,10,1,0,0,28,28,32,8,0
54,2,2,3,1,13,1,12,0,1,3,0,1,1,3,1,4,23,1,1,1,106,13,18,24,39,36,42,18,24,6,6,8,3,62,0.72,11,11,13,6,1
171,9,9,10,6,49,4,40,5,1,5,0,3,5,1,0,4,12,3,0,1,232,28,39,87,41,91,119,44,75,14,14,17,2,75,0.24,38,38,42,25,0
142,1,1,1,1,5,0,5,0,1,3,0,1,1,24,10,25,25,0,0,25,214,30,39,75,43,71,98,38,60,2,2,14,1,81,0.3,27,27,42,25,0
64,3,3,4,2,15,0,12,3,1,5,0,2,2,3,0,5,5,2,0,3,119,10,18,28,46,30,45,19,26,5,5,8,1,80,0.72,17,17,21,12,0
22,1,1,1,1,4,0,4,0,1,1,0,0,0,4,3,4,4,0,0,4,28,6,8,9,0,9,13,7,6,1,1,1,1,50,0,4,4,4,4,0
261,6,6,6,3,38,4,32,2,1,17,0,3,5,4,4,7,7,3,2,2,319,41,51,166,20,145,192,45,147,20,20,22,2,73,0.08,43,43,47,25,1
85,3,3,5,2,19,1,16,1,2,15,1,1,1,4,1,5,5,0,1,4,125,17,26,39,23,46,64,27,37,12,12,17,1,70,0.27,19,19,25,11,1
382,22,14,23,6,101,8,85,8,1,7,0,2,16,1,0,3,11,2,0,1,440,35,165,175,46,149,187,60,127,52,27,54,2,56,0.12,67,42,69,18,1
14,1,1,1,1,3,0,3,0,1,0,1,0,0,3,2,3,3,0,0,3,19,5,6,4,0,6,9,5,4,1,1,1,1,33,0,3,3,3,3,0
17,2,2,2,1,7,0,7,0,1,1,0,1,0,1,0,2,2,1,0,1,27,3,7,5,7,9,12,7,5,3,3,4,1,0,0.41,4,4,5,2,0
36,1,1,1,1,4,0,4,0,1,0,0,0,0,7,1,7,7,0,0,7,47,11,15,13,0,14,21,10,11,3,3,3,2,28,0,9,9,9,7,0
15,1,1,1,1,5,0,5,0,2,1,0,0,0,2,2,2,2,0,0,2,18,3,7,5,0,8,11,6,5,1,1,1,1,0,0,2,2,2,2,0
4,1,1,1,1,3,0,3,0,3,0,0,0,0,1,0,1,1,0,0,1,4,0,1,1,0,1,3,2,1,1,1,1,1,0,0,1,1,1,1,0
38,1,1,1,1,5,0,5,0,1,2,0,0,1,5,0,5,44,0,0,5,43,5,16,15,0,12,18,8,10,3,2,3,2,60,0,7,6,7,5,1
6,1,1,1,1,5,0,5,0,2,0,0,0,0,1,0,1,1,0,0,1,6,0,2,2,0,3,5,3,2,1,1,1,1,0,0,1,1,1,1,0
26,4,4,4,4,13,1,12,0,2,9,0,0,0,2,0,2,2,0,0,2,31,5,6,16,0,10,19,4,15,7,7,7,1,0,0,8,8,8,8,0
125,2,2,3,1,8,0,8,0,1,1,0,0,0,14,4,14,14,0,0,14,193,17,35,56,51,72,96,41,55,6,6,9,1,42,0.41,33,33,42,21,0
8,1,1,1,1,3,0,3,0,2,0,0,0,0,2,0,2,2,0,0,2,11,3,3,2,0,2,3,1,2,1,1,1,2,0,0,2,2,2,2,0
119,4,4,4,1,17,0,16,0,1,3,0,3,1,4,1,7,18,4,0,3,146,12,38,52,15,74,93,43,50,10,10,10,3,78,0.13,28,28,29,7,1
80,3,3,5,1,14,0,12,1,2,10,0,0,0,6,2,6,6,1,0,5,132,13,26,34,39,33,51,18,33,10,10,22,1,50,0.49,19,19,31,8,1
31,1,1,1,1,5,0,5,0,1,0,0,1,8,3,1,4,4,1,0,3,83,16,15,9,36,17,23,14,9,3,3,4,1,86,1.16,6,6,7,6,1
174,3,3,3,1,16,1,13,1,1,1,0,3,4,9,5,12,12,5,0,0,252,38,48,88,41,89,129,49,80,14,14,16,1,82,0.24,38,38,42,18,1
47,1,1,1,1,2,0,2,0,1,0,0,0,0,1,0,1,1,1,0,0,168,29,35,0,92,23,29,29,0,1,1,1,1,0,1.96,1,1,1,1,1
78,3,3,3,1,22,0,18,3,1,2,0,2,0,2,3,4,4,2,0,1,100,5,25,40,18,45,58,25,33,5,5,6,2,50,0.23,12,12,13,4,0
41,10,10,16,7,46,5,40,1,1,5,0,1,0,0,0,1,17,0,0,1,48,6,13,20,1,22,33,13,20,10,10,16,3,0,0.02,10,10,16,7,0
13,1,1,1,1,6,1,5,0,1,0,0,0,1,2,0,2,3,0,0,2,17,4,8,2,0,7,10,8,2,1,1,1,3,0,0,2,2,2,2,0
18,1,1,1,1,11,3,8,0,1,10,0,1,0,1,0,2,2,1,0,1,28,9,12,3,1,12,15,12,3,1,1,1,2,0,0.06,2,2,2,2,0
21,1,1,1,1,7,1,6,0,1,1,0,0,1,3,0,3,4,0,0,3,29,7,10,6,1,10,15,10,5,2,2,2,3,0,0.05,4,4,4,3,0
107,3,3,3,1,18,0,17,0,2,14,0,0,0,6,1,6,6,5,0,1,131,10,18,68,16,55,75,17,58,12,12,14,1,66,0.15,18,18,20,11,0
8,1,1,1,1,7,1,6,0,1,3,0,0,0,1,0,1,1,0,0,1,11,3,5,1,0,4,6,5,1,1,1,1,2,0,0,1,1,1,1,0
51,1,1,1,1,8,0,8,0,1,3,0,0,4,5,1,5,9,1,0,4,61,7,23,19,4,32,39,21,18,2,2,2,3,60,0.08,9,9,9,5,1
23,1,1,1,1,3,0,3,0,2,0,0,0,0,6,2,6,6,1,0,5,31,8,9,7,0,9,14,7,7,1,1,1,1,50,0,6,6,6,6,0
37,1,1,1,1,36,1,35,0,1,4,0,0,0,1,0,1,1,0,0,1,39,2,20,15,0,32,34,19,15,1,1,1,2,0,0,1,1,1,1,0
30,2,2,2,1,14,0,14,0,1,3,0,0,0,2,0,2,6,0,0,2,38,4,17,8,4,20,23,15,8,3,3,3,3,0,0.13,4,4,4,2,0
147,1,1,1,1,6,1,5,0,1,7,0,1,0,27,0,28,28,1,0,27,206,59,89,29,0,89,118,89,29,1,1,1,2,0,0,28,28,28,28,0
103,1,1,1,1,7,1,5,0,1,7,0,1,0,18,0,19,19,1,0,18,172,51,64,19,18,62,82,63,19,1,1,1,2,0,0.17,19,19,19,19,0
14,1,1,1,1,6,0,6,0,2,1,0,0,0,2,1,2,2,0,0,2,14,0,5,5,0,6,9,5,4,2,2,2,1,0,0,3,3,3,2,0
14,1,1,1,1,3,0,3,0,1,0,0,0,0,3,2,3,3,0,0,2,17,3,6,4,0,6,9,5,4,1,1,1,1,33,0,3,3,3,3,0
30,1,1,1,1,5,0,5,0,1,1,0,0,0,4,3,4,4,0,0,4,44,6,15,10,8,17,21,11,10,1,1,1,2,50,0.27,4,4,4,4,0
30,1,1,1,1,4,0,4,0,1,1,0,0,4,5,3,5,11,0,0,4,37,7,13,11,0,16,22,12,10,2,2,2,2,77,0,6,6,6,5,0
84,1,1,1,1,6,0,6,0,1,3,0,0,0,12,6,12,12,0,0,12,117,14,30,34,19,34,53,21,32,4,4,4,1,76,0.23,20,20,22,12,1
122,1,1,1,1,11,0,11,0,1,1,0,9,9,1,0,10,10,2,0,8,208,19,55,50,69,40,57,28,29,3,3,3,1,87,0.57,15,15,15,12,0
9,1,1,1,1,7,0,7,0,1,0,0,0,0,1,0,1,15,0,0,1,11,2,2,5,0,5,6,1,5,1,1,1,4,0,0,1,1,1,1,0
237,2,2,2,1,15,1,13,0,1,6,0,0,7,8,9,8,8,4,1,2,291,28,73,125,28,137,175,66,109,5,5,6,2,78,0.12,20,20,23,8,0
35,3,3,4,2,19,1,16,2,1,2,0,2,0,0,0,2,17,1,0,1,43,5,14,13,4,19,26,14,12,5,5,5,2,0,0.11,7,7,9,4,1
19,1,1,1,1,8,0,6,1,2,0,0,0,2,2,2,2,2,0,0,1,28,6,8,7,3,10,14,8,6,2,2,2,1,25,0.16,3,3,3,2,0
213,2,2,3,1,15,0,14,0,3,2,0,0,2,14,8,14,14,3,4,7,237,21,48,123,4,122,161,51,110,9,9,11,1,74,0.02,39,39,46,18,1
70,1,1,1,1,9,0,8,0,1,2,0,1,3,6,0,7,46,1,0,6,84,11,27,29,3,30,43,19,24,3,3,4,2,80,0.04,11,11,12,7,1
43,2,2,2,2,9,0,9,0,1,1,0,0,0,4,2,4,4,0,1,2,48,4,16,18,1,22,29,13,16,5,5,5,2,50,0.02,8,8,8,8,0
70,1,1,1,1,21,3,17,2,1,9,0,0,0,4,0,4,4,0,0,4,92,18,42,22,8,57,63,42,21,2,2,2,2,0,0.11,5,5,5,4,0
154,2,2,2,1,9,0,8,0,2,3,0,2,0,14,9,16,16,10,0,6,203,22,41,80,28,86,126,39,87,8,8,8,1,83,0.18,39,39,41,23,1
217,1,1,1,1,9,0,9,1,1,5,0,2,0,21,0,23,23,2,0,21,282,27,28,166,60,123,147,27,120,1,1,1,2,0,0.28,23,23,23,23,1
23,2,2,2,2,11,1,10,0,1,2,0,0,0,2,0,2,2,0,0,1,27,4,7,11,0,9,13,5,8,3,3,3,2,0,0,4,4,4,4,0
19,1,1,1,1,3,0,3,0,1,0,0,0,0,4,3,4,4,0,0,3,20,1,8,6,0,9,13,7,6,1,1,1,1,50,0,4,4,4,4,0
41,1,1,1,1,5,0,5,0,1,1,0,0,1,5,0,5,44,0,0,5,47,6,17,17,0,14,20,7,13,5,2,5,2,60,0,9,6,9,5,1
233,2,2,2,1,14,0,13,0,2,4,0,3,2,13,12,16,16,10,0,6,271,31,74,122,7,140,179,69,110,4,4,7,1,81,0.03,33,33,40,26,1
38,1,1,1,1,12,0,12,2,1,4,0,0,0,3,0,3,3,0,0,3,44,5,13,21,9,27,31,10,21,1,1,1,2,0,0.24,3,3,3,3,1
35,1,1,1,1,8,0,8,0,1,2,0,0,2,4,0,4,4,0,0,4,43,5,13,18,3,17,22,10,12,1,1,1,2,50,0.09,4,4,4,4,1
7,1,1,1,1,2,0,2,0,1,0,0,0,3,1,0,1,1,1,0,0,19,3,5,0,9,3,4,4,0,1,1,1,1,100,1.29,1,1,1,1,0
62,1,1,1,1,7,0,7,0,2,3,0,0,0,8,3,8,8,2,0,6,76,13,18,29,1,31,45,16,29,3,3,3,1,58,0.02,14,14,14,8,1
13,1,1,1,1,7,0,7,0,1,0,0,0,0,1,4,1,1,0,0,1,13,0,6,5,0,9,10,5,5,1,1,1,1,0,0,1,1,1,1,0
36,4,4,4,4,11,0,11,0,1,16,0,2,0,1,0,3,3,2,0,1,39,2,6,25,1,15,29,5,24,12,12,12,1,0,0.03,14,14,14,14,0
19,2,2,3,2,9,0,9,0,1,3,0,1,0,1,0,2,19,1,0,1,21,2,7,7,0,8,13,6,7,4,4,5,3,0,0,5,5,6,5,0
11,1,1,1,1,3,0,3,0,2,1,0,0,0,2,2,2,2,0,0,2,13,2,5,3,0,5,7,4,3,1,1,1,1,0,0,2,2,2,2,1
41,3,3,4,2,22,1,19,2,1,2,0,2,0,0,0,2,19,1,0,1,50,5,15,19,4,18,25,15,10,4,4,6,3,0,0.1,6,6,8,4,1
136,1,1,1,1,6,0,6,0,1,1,0,0,2,19,14,19,25,0,0,18,161,24,43,72,1,78,97,37,60,2,2,14,2,77,0.01,20,20,32,19,0
116,5,5,7,4,31,1,28,1,1,3,0,0,1,4,1,4,4,2,0,2,178,13,38,59,49,60,78,32,46,10,10,13,1,50,0.42,21,21,28,18,1
34,1,1,1,1,4,0,4,0,1,0,0,0,1,7,2,7,9,0,0,0,47,13,11,13,0,14,23,10,13,3,3,5,2,38,0,9,9,12,9,0
148,3,3,4,1,17,0,16,0,1,2,0,1,1,7,2,8,47,2,0,6,168,16,46,76,5,76,101,39,62,7,7,9,2,75,0.03,30,24,37,13,1
21,1,1,1,1,6,0,6,0,1,6,0,1,0,2,0,3,3,1,0,2,24,3,7,11,0,13,17,7,10,1,1,1,2,0,0,3,3,3,3,1
28,7,3,7,7,27,0,27,6,2,7,0,0,0,1,0,1,1,0,0,1,29,1,1,22,6,14,18,2,16,7,3,7,1,0,0.21,7,3,7,7,0
7,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,8,1,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,0
34,1,1,1,1,3,0,3,0,1,0,0,2,1,5,4,7,7,0,0,6,43,9,16,10,0,15,22,12,10,1,1,1,1,71,0,7,7,7,7,0
18,1,1,1,1,5,0,5,0,1,1,0,0,0,3,0,3,16,0,2,0,22,4,4,8,0,5,10,3,7,2,2,2,5,0,0,5,5,5,3,0
58,2,2,2,1,11,1,10,0,1,3,0,0,3,5,2,5,16,1,2,1,71,13,17,30,0,36,46,16,30,5,5,5,4,68,0,10,10,10,5,0
343,9,8,9,7,35,1,31,6,1,3,0,9,11,1,0,10,10,9,0,0,428,28,69,225,92,174,243,56,187,20,20,20,1,82,0.27,90,80,92,72,1
8,2,2,2,1,7,0,6,1,2,0,0,0,0,1,0,1,1,0,0,1,9,0,3,2,1,2,5,3,2,2,2,2,1,0,0.13,2,2,2,1,0
42,2,2,2,2,18,0,18,0,2,3,0,0,0,2,4,2,2,0,0,1,46,4,17,20,0,27,32,13,19,4,4,4,1,0,0,5,5,5,5,0
26,3,2,3,2,12,0,11,1,2,4,0,0,0,2,1,2,2,1,0,1,27,0,5,16,2,12,16,4,12,5,3,5,1,0,0.08,6,4,6,5,0
306,5,4,6,4,19,2,16,0,1,9,0,1,0,17,3,18,18,13,0,0,379,67,53,180,10,159,230,57,173,26,6,29,1,62,0.03,102,78,116,86,0
9,1,1,1,1,7,0,7,0,1,0,0,0,0,1,0,1,15,0,0,1,11,2,2,5,0,5,6,1,5,1,1,1,4,0,0,1,1,1,1,1
25,1,1,1,1,5,0,5,0,1,6,0,2,0,2,0,4,4,2,0,2,30,5,8,12,0,15,20,8,12,1,1,1,2,0,0,4,4,4,4,1
13,1,1,1,1,3,0,3,0,1,2,0,1,0,2,0,3,3,1,0,2,16,3,6,3,0,5,9,6,3,1,1,1,2,0,0,3,3,3,3,0
61,1,1,1,1,8,0,8,0,1,6,0,1,0,6,0,7,7,1,0,6,68,7,21,33,0,21,29,11,18,1,1,1,2,0,0,7,7,7,7,1
91,2,2,2,1,9,0,8,0,1,0,0,8,3,1,0,9,9,7,0,0,110,17,20,49,2,39,59,18,41,6,6,6,1,81,0.02,23,23,23,14,0
174,8,8,9,4,56,5,40,14,1,9,0,0,5,4,0,4,18,1,0,1,278,35,48,90,85,104,129,51,78,16,16,19,2,75,0.49,33,33,39,18,0
82,2,2,2,1,12,1,10,0,1,0,0,0,0,7,5,7,16,0,0,7,101,15,34,32,4,52,64,32,32,4,4,5,2,42,0.05,15,15,19,9,1
38,1,1,1,1,4,0,4,0,1,1,0,1,2,7,2,8,8,1,0,7,71,12,14,13,21,16,26,13,13,2,2,2,1,65,0.55,9,9,9,8,0
134,9,6,15,6,38,2,33,3,1,3,0,3,0,1,0,4,19,3,0,1,160,12,31,86,14,66,90,32,58,17,17,41,2,0,0.1,36,26,60,27,0
37,1,1,1,1,11,1,10,0,1,0,0,0,5,2,1,2,2,0,2,0,46,8,20,13,1,18,22,11,11,2,2,2,2,41,0.03,3,3,3,2,1
25,2,2,3,2,12,0,12,0,1,3,0,2,0,0,0,2,18,0,0,1,28,2,12,8,1,14,20,12,8,4,4,6,3,0,0.04,5,5,7,5,0
63,3,3,4,2,12,0,12,0,1,3,0,2,1,0,0,2,18,0,0,1,66,3,47,10,20,13,20,10,10,4,4,6,3,50,0.32,6,6,8,5,0
51,1,1,1,1,7,0,7,0,1,2,0,0,1,5,0,5,44,0,0,5,56,5,18,24,0,18,26,10,16,1,1,1,2,60,0,5,5,5,5,1
38,1,1,1,1,5,0,5,0,1,2,0,0,0,6,1,6,45,0,0,6,48,7,18,12,3,16,24,12,12,2,2,2,2,66,0.08,8,8,8,6,0
15,1,1,1,1,7,0,7,0,1,6,0,1,0,1,0,2,2,1,0,1,17,2,6,7,0,10,13,6,7,1,1,1,2,0,0,2,2,2,2,1
15,1,1,1,1,7,1,6,0,1,3,0,0,1,2,0,2,9,0,0,1,21,5,7,5,2,9,11,6,5,1,1,1,3,50,0.13,2,2,2,2,0
7,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,8,1,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,0
7,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,8,1,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,0
22,1,1,1,1,3,0,3,0,1,1,0,0,0,5,2,5,5,0,0,0,28,6,8,8,0,10,13,5,8,1,1,1,1,19,0,5,5,5,5,0
23,1,1,1,1,12,2,9,0,1,4,0,0,2,2,0,2,9,0,0,1,32,9,10,9,0,13,16,7,9,2,2,2,3,50,0,3,3,3,2,0
33,2,2,2,1,17,3,14,0,1,4,0,0,3,2,0,2,9,0,0,1,43,10,13,14,0,18,23,9,14,4,4,4,3,50,0,5,5,5,2,0
10,1,1,1,1,3,0,3,0,1,3,0,0,1,2,0,2,5,0,0,1,13,3,5,2,0,4,6,4,2,1,1,1,2,50,0,2,2,2,2,0
11,1,1,1,1,3,0,3,0,1,1,0,0,0,3,0,3,16,0,2,0,14,3,4,3,0,3,6,3,3,1,1,1,5,0,0,3,3,3,3,0
26,1,1,1,1,4,0,4,0,1,0,0,0,0,5,3,5,7,0,0,0,31,5,9,11,0,14,18,7,11,1,1,1,2,40,0,5,5,5,5,0
29,1,1,1,1,3,0,3,0,1,0,0,0,3,7,2,7,7,0,0,0,38,9,13,8,0,13,20,12,8,1,1,1,1,57,0,7,7,7,7,0
64,1,1,1,1,10,0,10,0,1,6,0,1,0,5,0,6,6,1,0,5,70,6,16,42,0,16,23,10,13,1,1,1,2,0,0,6,6,6,6,1
43,1,1,1,1,5,0,5,0,2,3,0,0,0,7,2,7,7,1,0,6,52,9,13,19,0,20,30,11,19,2,2,2,1,57,0,10,10,10,7,1
12,2,2,2,1,12,0,11,1,1,1,0,0,0,1,0,1,1,0,0,1,14,1,2,8,1,6,9,2,7,2,2,2,2,0,0.08,2,2,2,1,0
33,1,1,1,1,6,1,5,0,1,0,0,0,1,6,0,6,7,0,0,6,46,13,20,6,0,19,26,20,6,1,1,1,3,0,0,6,6,6,6,0
5,1,1,1,1,3,0,3,0,2,0,0,0,0,1,0,1,1,0,0,1,5,0,2,1,0,1,2,1,1,1,1,1,2,0,0,1,1,1,1,0
4,1,1,1,1,3,0,3,0,2,0,0,0,0,1,0,1,1,0,0,1,5,1,2,1,0,1,2,1,1,1,1,1,2,0,0,1,1,1,1,0
9,1,1,1,1,3,0,3,0,2,2,0,0,0,2,1,2,2,0,0,1,13,4,4,2,0,3,5,3,2,1,1,1,1,0,0,2,2,2,2,0
93,2,2,2,1,11,1,10,0,1,0,0,0,0,8,4,8,17,0,0,8,118,18,45,31,9,51,63,33,30,5,5,8,2,46,0.1,16,16,20,8,1
24,1,1,1,1,4,0,4,0,1,0,0,0,0,4,3,4,4,0,0,4,28,4,8,11,0,13,16,6,10,1,1,1,1,0,0,4,4,4,4,0
64,3,3,3,2,11,0,11,0,1,2,0,1,2,3,1,4,4,1,2,0,73,9,27,21,0,22,41,20,21,6,6,6,2,58,0,13,13,13,9,0
23,1,1,2,1,11,0,9,2,2,3,0,0,0,2,2,2,2,0,0,1,29,3,14,5,5,13,16,11,5,2,2,3,1,0,0.22,3,3,4,2,1
87,1,1,1,1,7,0,5,0,2,0,0,1,2,12,1,13,13,1,0,12,138,24,33,36,27,36,53,24,29,1,1,1,1,71,0.31,13,13,13,13,0
14,1,1,1,1,3,0,3,0,1,0,0,0,0,3,2,3,3,0,0,2,25,5,6,4,6,6,9,5,4,1,1,1,1,33,0.43,3,3,3,3,0
49,1,1,1,1,4,0,4,0,1,0,0,4,4,1,0,5,5,2,0,3,70,8,15,24,13,28,35,11,24,3,3,3,1,80,0.27,7,7,7,7,1
120,4,4,5,2,27,1,23,2,1,3,0,0,0,5,1,5,5,3,0,2,154,13,49,47,22,79,97,51,46,6,6,7,1,0,0.18,23,23,25,13,1
32,7,7,8,4,32,0,31,1,1,3,0,1,0,0,0,1,16,0,0,1,34,1,8,17,1,16,24,8,16,7,7,8,2,0,0.03,7,7,8,4,0
243,1,1,1,1,41,0,40,1,1,2,0,1,0,5,0,6,6,1,0,5,257,5,86,119,11,141,149,31,118,4,4,4,2,0,0.05,9,9,9,9,0
66,2,2,2,1,15,0,14,0,1,8,0,0,2,4,3,4,4,2,0,1,79,9,22,32,4,42,51,22,29,5,5,5,2,60,0.06,11,11,11,4,0
9,1,1,1,1,2,0,2,0,2,0,0,0,0,4,0,4,4,0,0,4,13,4,5,0,0,0,5,5,0,1,1,1,1,0,0,4,4,4,4,1
40,1,1,1,1,4,0,4,0,1,0,0,1,3,7,2,8,8,1,0,6,70,12,16,13,18,18,28,15,13,2,2,2,1,75,0.45,9,9,9,8,0
28,3,3,5,3,16,1,13,1,1,4,0,1,0,1,0,2,17,1,0,1,37,5,8,13,4,13,19,8,11,6,6,10,2,0,0.14,7,7,11,6,0
48,4,4,6,4,15,0,15,0,1,2,0,3,1,0,0,3,20,1,0,1,58,4,13,22,6,23,35,14,21,6,6,12,3,66,0.13,13,13,20,13,0
7,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,9,2,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,0
28,1,1,1,1,8,0,8,0,1,1,0,2,1,1,0,3,3,2,0,0,38,5,8,14,5,15,20,7,13,3,3,3,1,66,0.18,5,5,5,3,0
15,1,1,2,1,6,0,6,0,2,2,0,0,0,2,1,2,2,0,0,1,19,4,6,5,1,7,10,5,5,2,2,3,1,0,0.07,3,3,4,2,0
29,1,1,1,1,9,0,9,0,1,1,0,1,1,2,0,3,3,1,0,2,33,4,11,15,0,19,23,8,15,1,1,1,2,66,0,3,3,3,3,0
7,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,9,2,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,0
36,1,1,1,1,11,2,8,0,1,2,0,2,0,2,0,4,4,2,0,2,50,14,10,21,0,26,31,10,21,1,1,1,2,0,0,4,4,4,4,0
26,1,1,1,1,5,0,5,0,1,1,0,3,2,1,0,4,4,1,0,3,46,6,14,6,14,15,19,13,6,3,3,3,1,75,0.54,6,6,6,4,1
6,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,7,1,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,0
4,1,1,1,1,3,0,3,0,1,0,0,0,0,1,0,1,5,0,0,0,4,0,1,1,0,1,3,2,1,1,1,1,2,0,0,1,1,1,1,0
38,1,1,1,1,19,1,15,2,1,1,0,0,0,2,4,2,2,0,0,2,50,7,12,23,5,31,33,10,23,1,1,1,2,0,0.13,2,2,2,2,0
9,1,1,1,1,7,0,7,0,1,0,0,0,0,1,0,1,15,0,0,1,11,2,2,5,0,5,6,1,5,1,1,1,4,0,0,1,1,1,1,1
55,2,2,2,1,13,1,11,0,1,2,0,0,2,2,5,2,2,1,0,1,65,10,20,26,0,31,41,17,24,3,3,3,2,57,0,4,4,4,2,0
208,5,5,5,5,23,4,19,0,1,1,0,3,5,1,0,4,4,3,0,0,251,35,145,39,8,42,61,23,38,17,17,17,1,75,0.04,23,23,23,22,0
392,5,5,7,3,30,1,25,3,1,10,1,2,4,12,5,14,14,7,4,2,548,45,94,212,120,218,290,95,195,15,15,26,1,82,0.31,78,78,110,46,1
180,5,5,5,3,25,0,21,4,1,8,0,7,1,1,0,8,8,7,0,0,225,11,50,95,35,78,118,33,85,13,13,14,1,87,0.19,43,43,45,31,1
85,2,2,2,2,8,0,8,0,1,1,0,1,0,8,6,9,15,1,0,8,113,11,23,41,17,41,59,19,40,10,10,13,2,66,0.2,20,20,23,18,0
78,1,1,1,1,5,0,5,0,1,1,0,0,0,12,10,12,18,0,0,12,101,14,33,32,9,43,55,23,32,1,1,1,2,75,0.12,12,12,12,12,1
141,2,2,3,2,16,0,15,0,1,6,0,1,3,5,4,6,6,2,1,3,163,16,45,74,8,82,103,39,64,7,7,8,2,85,0.06,16,16,23,12,0
398,9,7,12,1,46,1,39,6,1,2,0,8,24,1,0,9,9,8,0,0,603,37,100,230,169,211,271,87,184,32,28,32,1,81,0.42,83,71,108,13,1
11,1,1,1,1,5,0,5,0,1,6,0,1,0,1,0,2,2,1,0,1,13,2,6,3,0,6,9,6,3,1,1,1,2,0,0,2,2,2,2,1
9,1,1,1,1,8,0,7,1,1,2,0,0,0,1,0,1,11,0,0,1,12,2,2,5,1,5,6,1,5,1,1,1,3,0,0.11,1,1,1,1,1
15,1,1,1,1,7,0,6,1,1,1,0,0,0,2,0,2,2,0,0,2,18,1,4,7,2,5,9,3,6,2,2,2,2,0,0.13,3,3,3,2,0
50,3,3,3,1,17,1,15,0,1,1,0,0,0,3,1,3,12,0,0,3,61,9,23,17,2,31,37,21,16,4,4,6,2,0,0.04,9,9,11,3,0
214,2,2,3,1,15,0,13,0,1,6,0,0,4,14,7,14,14,9,2,2,269,29,46,132,26,127,167,42,125,6,6,9,2,78,0.12,37,37,44,26,0
168,2,2,2,1,17,0,16,0,1,7,0,2,7,7,1,9,9,1,0,4,201,15,60,79,21,83,109,48,61,5,5,6,1,81,0.13,23,23,25,11,1
128,1,1,1,1,17,0,15,2,1,1,0,1,0,7,0,8,8,1,0,7,153,12,23,84,18,98,108,24,84,3,3,3,2,0,0.14,10,10,10,8,0
127,4,4,4,1,24,1,20,2,1,4,1,1,3,5,2,6,11,2,0,4,163,19,48,51,17,89,106,57,49,10,10,10,2,66,0.13,27,27,29,6,0
41,1,1,1,1,5,0,5,0,1,2,0,0,1,6,0,6,45,0,0,6,48,6,19,14,1,15,22,10,12,3,2,3,2,66,0.02,8,7,8,6,1
13,1,1,2,1,5,0,5,0,1,0,0,0,0,2,1,2,11,0,0,0,20,3,5,5,4,6,9,4,5,2,2,4,2,0,0.31,3,3,5,2,0
24,2,2,4,2,7,0,7,0,1,0,0,2,1,1,0,3,3,1,0,0,39,4,7,10,11,9,16,6,10,4,4,6,1,66,0.46,7,7,12,6,0
5,1,1,1,1,4,0,4,0,1,0,0,0,0,1,0,1,5,0,0,0,5,0,2,1,0,2,4,3,1,1,1,1,2,0,0,1,1,1,1,0
5,1,1,1,1,4,0,4,0,1,0,0,0,0,1,0,1,5,0,0,0,5,0,2,1,0,2,4,3,1,1,1,1,2,0,0,1,1,1,1,0
237,1,1,1,1,23,0,21,1,1,5,0,0,0,11,0,11,11,0,0,11,269,11,164,56,23,71,85,33,52,2,2,2,2,0,0.1,12,12,12,11,0
181,6,6,6,4,32,4,25,3,1,3,0,2,2,5,3,7,7,5,0,2,282,40,45,94,61,98,133,50,83,28,28,33,1,71,0.34,42,42,47,32,0
38,2,2,2,1,14,2,12,0,1,4,0,1,0,2,0,3,3,2,0,1,47,9,16,15,0,20,27,14,13,5,5,5,2,0,0,7,7,7,3,0
101,4,4,4,2,20,0,19,0,2,6,0,1,1,4,1,5,5,2,0,3,114,9,32,46,4,52,70,30,40,15,15,16,1,70,0.04,22,22,23,10,1
18,1,1,1,1,3,0,3,0,1,1,0,0,0,4,3,4,4,0,0,0,32,5,8,6,9,9,13,7,6,1,1,1,1,50,0.5,4,4,4,4,0
8,1,1,1,1,2,0,2,0,1,0,0,0,4,1,0,1,1,1,0,0,24,4,6,0,12,4,5,5,0,1,1,1,1,100,1.5,1,1,1,1,0
43,1,1,1,1,5,0,4,0,2,2,0,0,0,8,3,8,8,0,0,8,55,11,13,18,1,19,30,12,18,2,2,2,1,70,0.02,11,11,11,8,1
39,1,1,1,1,5,0,5,0,2,3,0,0,0,7,2,7,7,1,0,6,51,11,11,18,2,19,28,10,18,2,2,2,1,57,0.05,9,9,9,7,1
87,1,1,1,1,7,0,6,0,2,2,0,2,0,10,6,12,12,6,0,6,105,16,26,42,2,49,71,26,45,4,4,4,1,81,0.02,21,21,21,14,0
31,1,1,1,1,10,1,7,1,1,6,0,1,0,3,0,4,4,1,0,3,49,8,11,16,10,19,24,8,16,1,1,1,2,0,0.32,4,4,4,4,0
51,0,0,0,0,0,0,0,0,1,1,0,0,3,0,0,0,0,0,0,0,54,3,43,5,7,12,14,9,5,0,0,0,1,0,0.14,0,0,0,0,1
10,1,1,1,1,3,0,3,0,2,0,0,0,0,2,1,2,2,1,0,1,10,0,5,2,0,4,6,4,2,1,1,1,1,0,0,2,2,2,2,0
79,3,2,3,1,19,0,16,1,1,6,0,0,1,4,3,4,4,1,0,2,96,10,21,48,7,45,54,14,40,8,3,8,2,25,0.09,13,8,13,4,1
175,4,3,4,1,21,1,19,1,1,5,0,1,9,5,5,6,6,3,1,2,211,24,63,83,19,96,125,48,77,13,12,15,2,80,0.11,26,23,28,6,1
4,1,1,1,1,3,0,3,0,1,0,0,0,0,1,0,1,5,0,0,0,4,0,1,1,0,1,3,2,1,1,1,1,2,0,0,1,1,1,1,0
94,5,5,6,2,19,0,17,1,2,0,0,1,5,4,0,5,5,1,0,4,110,9,26,41,8,37,62,26,36,9,9,10,1,80,0.09,27,27,30,13,1
4,1,1,1,1,3,0,3,0,1,0,0,0,0,1,0,1,5,0,0,0,4,0,1,1,0,1,3,2,1,1,1,1,2,0,0,1,1,1,1,0
4,1,1,1,1,3,0,3,0,1,0,0,0,0,1,0,1,5,0,0,0,4,0,1,1,0,1,3,2,1,1,1,1,2,0,0,1,1,1,1,0
28,1,1,1,1,4,0,4,0,1,1,0,0,0,6,2,6,6,0,0,4,34,6,10,10,0,14,19,9,10,2,2,2,1,33,0,7,7,7,6,0
48,3,3,4,1,15,0,14,0,1,0,0,0,0,3,2,3,12,0,0,3,67,7,21,17,12,30,36,19,17,5,5,8,2,33,0.25,9,9,12,3,0
30,3,3,4,2,15,1,13,0,1,6,0,0,1,2,0,2,17,0,0,2,37,6,9,13,1,16,21,10,11,6,6,7,2,50,0.03,7,7,8,4,0
26,1,1,1,1,3,0,3,0,1,0,0,0,1,6,3,6,6,0,0,6,48,9,11,8,14,12,17,9,8,1,1,1,1,54,0.54,6,6,6,6,0
4,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,4,0,3,0,0,2,3,3,0,0,0,0,1,0,0,0,0,0,0,0
47,1,1,1,1,6,0,6,2,1,6,0,2,0,5,0,7,7,2,0,5,54,7,15,25,17,30,38,15,23,1,1,1,2,0,0.36,7,7,7,7,1
5,1,1,1,1,4,0,4,0,1,2,0,0,0,1,0,1,11,0,0,1,6,1,2,2,0,2,3,1,2,1,1,1,3,0,0,1,1,1,1,0
41,1,1,1,1,5,0,5,0,2,3,0,0,0,7,2,7,7,1,0,6,50,9,12,18,0,19,29,11,18,2,2,2,1,57,0,10,10,10,7,1
49,2,2,2,1,10,0,9,0,1,0,0,1,0,4,1,5,14,1,0,4,65,10,17,20,6,28,36,17,19,4,4,5,2,40,0.12,11,11,14,5,0
56,3,3,3,1,18,0,18,0,1,2,0,3,0,0,0,3,20,2,0,1,65,6,18,27,3,26,36,19,17,6,6,6,3,0,0.05,10,10,11,3,1
8,1,1,1,1,8,0,7,1,1,2,0,0,0,1,0,1,11,0,0,1,10,1,2,5,1,5,6,1,5,1,1,1,3,0,0.13,1,1,1,1,0
21,2,2,4,2,11,0,10,1,1,2,0,1,0,1,0,2,17,1,0,1,25,2,7,9,2,9,14,6,8,4,4,7,2,0,0.1,5,5,8,4,0
16,2,2,3,2,7,0,7,0,1,2,0,1,0,1,0,2,2,1,0,1,18,2,7,5,0,7,11,6,5,3,3,5,1,0,0,4,4,6,4,0
29,1,1,1,1,7,0,7,0,2,1,0,0,1,3,4,3,3,0,0,1,35,6,12,11,0,15,20,10,10,3,3,3,1,40,0,5,5,5,3,0
272,5,5,6,2,24,0,22,2,1,2,0,11,0,1,0,12,27,10,0,1,316,24,61,153,33,133,190,63,127,23,23,31,2,0,0.12,65,62,83,26,1
41,5,5,5,1,22,3,19,0,1,3,0,1,0,1,0,2,2,1,0,0,49,8,12,17,0,25,32,15,17,10,10,10,1,0,0,11,11,11,2,0
108,2,2,2,1,9,0,8,1,1,1,0,3,3,5,2,8,8,2,0,2,145,13,55,36,25,33,48,21,27,7,7,8,1,72,0.23,16,16,18,11,1
33,1,1,1,1,4,0,4,0,1,2,0,0,1,5,0,5,44,0,0,5,38,5,15,11,0,10,16,7,9,3,2,3,2,60,0,7,6,7,5,1
47,2,2,2,1,10,0,9,0,2,0,0,0,11,3,3,3,3,1,1,1,56,9,23,16,0,29,38,22,16,5,5,6,2,78,0,7,7,8,3,1
146,2,2,2,1,16,1,15,0,3,2,0,0,2,8,3,8,8,1,2,5,171,23,30,94,2,87,110,24,86,6,6,7,2,75,0.01,21,21,23,11,0
162,5,5,7,4,28,1,25,3,1,5,0,1,0,5,9,6,6,4,0,0,240,16,47,81,68,90,120,42,78,13,13,20,1,62,0.42,33,33,44,26,0
47,1,1,1,1,6,0,6,0,1,2,0,0,1,6,0,6,45,0,0,6,54,6,21,17,1,21,28,13,15,3,2,3,2,66,0.02,9,8,9,6,1
19,1,1,1,1,3,0,3,0,1,1,0,0,0,4,3,4,4,0,0,4,25,6,8,6,0,9,13,7,6,1,1,1,1,50,0,4,4,4,4,0
53,3,3,3,1,12,0,11,0,1,2,0,0,1,4,3,4,4,2,0,1,60,7,17,25,0,25,39,16,23,8,8,9,2,31,0,13,13,15,4,0
30,2,2,2,1,11,0,11,0,1,3,0,0,1,2,4,2,2,0,0,1,34,4,13,13,0,19,22,11,11,3,3,3,2,9,0,4,4,4,2,0
44,1,1,1,1,5,0,4,0,1,1,0,1,6,6,4,7,7,1,0,0,60,14,23,13,4,27,35,22,13,2,2,2,1,84,0.09,8,8,8,7,0
56,1,1,1,1,8,0,8,0,1,1,0,0,0,6,5,6,6,0,0,6,74,8,18,27,10,34,43,17,26,4,4,4,1,56,0.18,10,10,10,6,0
31,1,1,1,1,4,0,4,0,1,1,0,0,0,6,4,6,12,0,0,5,38,7,12,13,0,18,24,11,13,1,1,1,2,54,0,6,6,6,6,0
21,1,1,1,1,3,0,3,0,1,1,0,0,0,5,2,5,11,0,0,3,28,7,8,7,0,9,13,6,7,1,1,1,2,50,0,5,5,5,5,0
28,1,1,2,1,8,0,7,1,1,1,0,0,0,3,2,3,3,0,2,0,35,5,10,12,3,13,19,8,11,2,2,3,2,33,0.11,5,5,6,3,1
183,1,1,1,1,11,0,10,0,1,0,0,0,2,7,15,7,7,3,0,4,208,25,77,79,1,105,133,58,75,4,4,4,2,84,0.01,12,12,12,7,0
45,1,1,1,1,5,0,5,0,1,2,0,0,1,6,0,6,45,1,0,5,53,8,19,18,1,16,23,9,14,5,2,5,2,66,0.02,10,7,10,6,1
297,7,7,9,1,31,1,29,1,1,3,0,0,0,10,3,10,10,0,0,0,420,26,46,187,97,169,232,49,183,11,11,29,1,66,0.33,70,70,90,10,0
10,1,1,1,1,8,0,8,0,1,1,0,0,0,1,0,1,1,0,0,1,12,2,3,5,0,6,8,3,5,1,1,1,2,0,0,1,1,1,1,0
447,5,5,6,3,32,3,27,0,1,11,0,4,14,10,3,14,28,9,0,2,532,74,154,216,20,245,317,122,195,24,24,24,3,94,0.04,83,83,91,48,0
6,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,7,1,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,1
20,1,1,1,1,9,0,9,0,1,6,0,1,0,1,0,2,2,1,0,1,22,2,10,8,0,11,14,6,8,1,1,1,2,0,0,2,2,2,2,1
30,2,2,2,1,6,0,5,0,1,1,0,5,0,0,0,5,5,1,0,4,37,5,7,12,2,8,19,7,12,3,3,6,1,0,0.07,10,10,13,7,0
4,1,1,1,1,3,0,3,0,1,0,0,0,0,1,0,1,5,0,0,0,4,0,1,1,0,1,3,2,1,1,1,1,2,0,0,1,1,1,1,0
301,5,5,5,2,21,0,20,0,1,14,0,4,3,10,5,14,14,7,0,5,332,20,74,162,11,167,234,78,156,21,21,23,1,76,0.04,71,71,82,29,1
44,3,3,3,1,13,0,13,0,1,2,0,0,0,3,2,3,3,1,0,2,49,5,15,19,0,28,35,16,19,4,4,4,1,16,0,9,9,9,5,0
23,2,2,2,2,11,0,11,0,1,3,0,1,0,1,0,2,17,1,0,1,26,3,10,8,0,11,16,9,7,4,4,4,2,0,0,5,5,5,5,0
69,3,3,4,2,11,0,11,0,1,3,0,3,5,1,0,4,4,2,0,0,77,7,16,38,1,36,51,14,37,9,9,9,1,70,0.01,14,14,16,11,0
4,1,1,1,1,3,0,3,0,1,0,0,0,0,1,0,1,5,0,0,0,4,0,1,1,0,1,3,2,1,1,1,1,2,0,0,1,1,1,1,0
14,1,1,1,1,6,0,6,0,1,6,0,1,0,1,0,2,2,1,0,1,16,2,6,6,0,9,12,6,6,1,1,1,2,0,0,2,2,2,2,1
33,1,1,1,1,3,0,3,0,1,0,0,1,5,5,3,6,6,1,0,5,62,12,15,10,17,17,24,14,10,2,2,3,1,83,0.52,7,7,8,6,0
18,1,1,1,1,3,0,3,0,1,1,0,0,0,4,2,4,4,2,0,0,22,4,7,6,0,8,11,5,6,1,1,1,1,25,0,4,4,4,4,0
10,1,1,1,1,3,0,3,0,2,0,0,0,0,2,1,2,2,1,0,1,10,0,5,2,0,4,6,4,2,1,1,1,1,0,0,2,2,2,2,0
81,1,1,1,1,7,0,7,0,1,3,0,0,0,10,0,10,10,2,0,8,93,12,17,41,0,29,49,27,22,3,3,3,2,0,0,13,13,13,10,0
9,1,1,1,1,7,0,7,0,1,0,0,0,0,1,0,1,15,0,0,1,11,2,2,5,0,5,6,1,5,1,1,1,4,0,0,1,1,1,1,1
176,2,2,2,1,11,0,10,0,1,0,0,2,6,11,16,13,13,4,0,9,270,23,55,85,72,98,136,52,84,7,7,7,1,84,0.41,32,32,36,15,0
6,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,7,1,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,0
57,3,3,5,1,21,1,18,1,1,2,0,2,0,1,0,3,18,2,0,1,67,7,19,28,3,32,42,18,24,6,6,11,2,0,0.05,10,10,15,5,1
14,1,1,1,1,3,0,3,0,1,0,0,0,1,3,1,3,5,0,0,0,20,6,6,4,1,6,9,5,4,1,1,1,2,33,0.07,3,3,3,3,0
157,2,2,3,1,12,0,10,1,1,6,0,2,7,10,11,12,12,1,0,11,278,24,44,79,99,79,113,42,71,7,7,7,1,82,0.63,34,33,38,18,1
489,3,2,3,1,18,0,16,1,3,21,0,1,17,25,20,26,26,10,3,12,604,57,139,278,60,293,368,124,244,9,9,12,2,91,0.12,78,71,90,32,1
70,1,1,1,1,8,0,7,0,1,0,2,3,0,6,2,9,9,1,0,8,103,17,23,34,16,42,55,22,33,4,4,6,1,33,0.23,13,13,16,9,0
39,1,1,1,1,5,0,5,0,1,0,0,1,16,3,1,4,4,1,0,3,78,23,23,9,16,25,31,22,9,3,3,4,1,92,0.41,6,6,7,6,1
72,1,1,2,1,8,0,8,0,1,1,0,0,0,8,4,8,14,0,0,8,81,9,18,39,0,42,55,17,38,8,8,9,2,40,0,15,15,16,8,0
63,2,2,2,1,8,0,7,1,1,1,0,2,0,6,2,8,14,3,0,5,89,9,18,30,20,32,47,18,29,5,5,6,2,56,0.32,16,16,19,11,0
8,1,1,1,1,2,0,2,0,1,0,0,0,4,1,0,1,1,1,0,0,30,4,6,0,18,4,5,5,0,1,1,1,1,100,2.25,1,1,1,1,0
13,1,1,1,1,3,0,3,0,1,1,0,0,0,3,1,3,9,0,0,2,18,5,5,4,0,5,8,4,4,1,1,1,2,0,0,3,3,3,3,0
26,1,1,1,1,4,0,4,0,1,1,0,0,0,5,3,5,11,0,0,5,31,5,10,11,0,15,20,9,11,1,1,1,2,40,0,5,5,5,5,0
45,2,2,2,1,14,0,13,1,1,9,0,0,1,3,2,3,3,1,0,1,63,7,16,22,11,25,31,14,17,3,3,3,2,44,0.24,7,6,7,3,0
24,1,1,1,1,2,0,2,0,1,0,0,0,2,1,0,1,1,1,0,0,71,9,20,0,38,8,10,10,0,1,1,1,1,100,1.58,1,1,1,1,0
10,1,1,1,1,2,0,2,0,1,0,0,0,6,1,0,1,1,1,0,0,50,6,8,0,34,6,7,7,0,1,1,1,1,100,3.4,1,1,1,1,0
15,1,1,1,1,2,0,2,0,1,0,0,0,11,1,0,1,1,1,0,0,75,11,13,0,49,11,12,12,0,1,1,1,1,100,3.27,1,1,1,1,0
23,1,1,1,1,3,0,3,0,1,0,0,0,14,2,1,2,2,1,0,1,29,5,18,2,1,17,19,17,2,1,1,1,1,93,0.04,2,2,2,2,0
88,2,2,2,1,17,1,14,1,1,2,0,0,3,5,10,5,5,0,0,5,116,15,27,49,13,61,74,27,47,7,7,7,2,63,0.15,11,11,11,5,1
34,1,1,1,1,5,0,5,0,1,2,0,0,1,4,3,4,4,1,0,0,42,8,13,13,0,15,22,11,11,2,2,2,1,56,0,5,5,5,4,0
16,1,1,1,1,3,0,3,0,4,0,0,0,0,4,1,4,4,0,0,4,22,6,7,4,0,5,9,5,4,1,1,1,1,50,0,4,4,4,4,0
115,3,3,4,2,16,1,14,0,1,1,0,0,9,4,5,4,4,1,2,1,141,18,47,47,13,54,77,33,44,5,5,7,2,73,0.11,14,14,17,9,1
12,1,1,1,1,2,0,2,0,1,0,0,0,8,1,0,1,1,1,0,0,52,11,10,0,29,8,9,9,0,1,1,1,1,100,2.42,1,1,1,1,1
40,1,1,1,1,4,0,4,0,1,5,0,0,0,9,2,9,9,0,0,9,101,11,14,14,50,16,27,13,14,2,2,2,1,38,1.25,11,11,11,9,0
6,1,1,1,1,2,0,2,0,1,0,0,0,2,1,0,1,1,1,0,0,16,4,4,0,6,2,3,3,0,1,1,1,1,100,1,1,1,1,1,0
57,1,1,1,1,7,0,7,0,1,1,0,0,0,7,4,7,13,0,0,6,77,8,14,32,12,34,45,13,32,3,3,3,2,42,0.21,11,11,11,7,0
25,1,1,1,1,4,0,4,0,1,1,0,0,0,5,3,5,11,0,0,5,31,6,10,10,0,14,19,9,10,1,1,1,2,46,0,5,5,5,5,0
5,1,1,1,1,2,0,2,0,1,0,0,0,1,1,0,1,1,1,0,0,10,1,3,0,4,1,2,2,0,1,1,1,1,100,0.8,1,1,1,1,0
47,3,3,3,1,15,1,13,0,1,7,0,0,1,3,4,3,3,0,0,1,60,11,14,23,2,22,31,9,22,6,6,7,2,40,0.04,9,9,10,3,1
29,1,1,1,1,5,0,5,0,1,0,0,0,8,3,0,3,3,0,0,2,34,5,14,11,0,12,15,11,4,1,1,1,2,62,0,3,3,3,3,1
47,1,1,1,1,7,0,7,0,1,2,0,0,1,5,0,5,44,0,0,5,52,5,17,21,0,16,24,10,14,1,1,1,2,60,0,5,5,5,5,1
22,3,3,3,3,10,0,10,0,1,3,0,1,0,1,0,2,17,1,0,1,28,4,6,9,2,8,14,5,9,5,5,6,2,0,0.09,6,6,7,6,0
72,2,2,2,1,10,0,10,0,3,9,0,0,0,6,8,6,6,3,0,3,81,7,21,38,2,40,52,17,35,3,3,4,1,64,0.03,12,12,13,6,0
53,2,2,2,1,9,0,9,0,1,1,0,1,1,1,0,2,2,1,0,1,56,3,8,38,1,39,44,6,38,4,4,4,1,50,0.02,5,5,5,2,0
66,5,5,6,1,22,0,21,0,1,14,0,0,0,3,1,3,11,0,0,3,74,6,13,36,2,30,44,12,32,11,11,15,2,0,0.03,16,16,20,5,1
6,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,7,1,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,1
7,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,9,2,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,0
27,1,1,1,1,6,0,5,0,1,0,0,0,0,4,1,4,4,0,0,3,34,5,12,9,2,9,15,8,7,3,3,3,2,50,0.07,6,6,6,4,0
14,1,1,1,1,3,0,3,0,1,0,0,0,0,3,2,3,3,1,0,0,17,3,6,4,0,6,9,5,4,1,1,1,1,33,0,3,3,3,3,0
6,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,7,1,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,0
7,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,9,2,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,0
34,2,2,2,1,10,0,10,0,1,0,0,0,0,3,3,3,3,0,0,3,38,4,11,17,0,20,26,10,16,3,3,3,1,11,0,6,6,6,3,0
7,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,9,2,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,0
7,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,9,2,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,0
204,1,1,1,1,19,3,15,1,1,10,0,0,0,4,5,4,4,0,0,2,273,33,40,131,46,122,151,37,114,2,2,3,2,55,0.23,5,5,6,4,1
11,1,1,1,1,4,0,4,0,1,4,0,1,0,1,0,2,2,1,0,1,14,3,3,5,0,5,7,2,5,1,1,1,2,0,0,2,2,2,2,0
88,2,2,2,1,13,0,11,1,2,10,0,0,0,7,5,7,7,3,0,1,107,12,27,42,7,42,60,26,34,5,5,5,1,65,0.08,19,19,19,11,1
44,4,4,7,3,22,0,21,0,1,2,0,1,0,1,0,2,17,1,0,1,47,2,10,25,1,22,31,9,22,8,8,13,2,0,0.02,9,9,14,7,1
261,6,6,6,3,31,1,28,1,1,15,0,8,0,1,0,9,9,8,0,1,301,22,62,147,18,139,191,62,129,19,19,19,1,0,0.07,57,57,59,29,1
7,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,9,2,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,0
6,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,7,1,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,0
7,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,9,2,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,0
7,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,9,2,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,0
35,4,4,4,1,16,0,16,0,2,12,0,0,1,2,0,2,7,0,0,2,40,4,11,15,1,18,25,12,13,7,7,7,2,50,0.03,8,8,8,2,0
38,2,2,2,1,9,0,9,0,1,2,0,1,0,3,0,4,4,1,0,3,44,4,5,25,2,24,31,7,24,3,3,3,2,0,0.05,8,8,8,4,0
108,1,1,1,1,13,0,13,0,1,0,0,3,0,5,9,8,8,1,0,5,123,12,53,43,3,52,61,39,22,2,2,3,1,37,0.03,11,11,12,8,0
7,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,9,2,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,0
7,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,9,2,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,0
6,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,7,1,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,0
6,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,7,1,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,1
136,2,2,2,2,44,0,44,0,1,0,0,0,0,3,2,3,3,2,0,0,141,5,11,117,0,122,129,12,117,4,4,4,1,16,0,7,7,7,6,0
6,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,7,1,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,1
6,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,7,1,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,0
21,1,1,1,1,11,0,10,1,1,2,0,0,0,2,0,2,2,0,0,2,25,2,3,15,2,13,17,3,14,2,2,2,2,0,0.1,3,3,3,2,0
45,1,1,1,1,13,2,5,5,1,32,0,1,1,1,0,2,2,1,0,1,126,8,37,4,73,8,10,6,4,2,2,2,1,50,1.62,3,3,3,2,0
190,3,3,4,2,16,0,15,0,1,1,0,0,0,12,2,12,12,0,0,1,236,21,46,97,25,101,140,53,87,10,10,11,1,25,0.13,47,47,53,25,0
49,3,3,3,1,13,1,11,0,1,1,0,3,0,1,0,4,4,1,0,3,62,10,13,22,4,27,37,15,22,5,5,6,1,0,0.08,13,13,15,7,0
76,2,2,2,1,18,1,14,3,1,6,0,3,1,2,0,5,5,3,0,2,108,15,30,35,21,49,58,27,31,4,4,4,2,80,0.28,10,10,10,5,0
58,3,3,3,1,18,2,13,2,1,3,0,1,0,3,2,4,4,1,0,0,93,14,24,20,21,45,50,30,20,10,10,11,1,37,0.36,13,13,14,4,0
47,5,5,8,4,17,0,15,1,1,2,0,2,0,1,0,3,18,1,0,1,60,3,9,23,10,19,32,10,22,11,11,19,2,0,0.21,15,15,24,13,1
15,1,1,1,1,6,0,6,0,1,3,0,0,0,2,0,2,12,0,1,1,18,3,6,6,0,8,10,4,6,1,1,1,3,0,0,2,2,2,2,0
9,1,1,1,1,7,0,7,0,1,2,0,0,0,1,0,1,11,0,0,1,11,2,2,5,0,5,6,1,5,1,1,1,3,0,0,1,1,1,1,1
9,1,1,1,1,7,0,7,0,1,2,0,0,0,1,0,1,11,0,0,1,11,2,2,5,0,5,6,1,5,1,1,1,3,0,0,1,1,1,1,1
14,1,1,2,1,8,1,6,0,1,2,0,1,0,1,0,2,17,1,0,1,20,5,8,3,1,7,10,7,3,2,2,3,2,0,0.07,3,3,4,2,0
5,1,1,1,1,3,0,3,0,1,2,0,0,0,1,0,1,1,0,0,1,5,0,2,1,0,1,3,2,1,1,1,1,2,0,0,1,1,1,1,0
5,1,1,1,1,3,0,3,0,1,1,0,0,0,1,0,1,1,0,0,1,5,0,2,1,0,1,3,2,1,1,1,1,2,0,0,1,1,1,1,0
67,1,1,2,1,6,0,6,0,1,1,0,1,2,8,4,9,9,1,0,0,111,12,19,30,35,35,50,20,30,4,4,4,1,75,0.52,17,17,18,11,0
57,2,2,2,1,11,0,11,0,1,1,0,0,0,5,0,5,5,0,0,5,62,5,12,33,0,46,52,19,33,3,3,3,2,0,0,12,12,12,5,0
201,2,2,2,1,10,0,10,0,1,14,0,2,1,17,7,19,19,4,3,0,241,26,52,111,18,105,147,50,97,7,7,8,2,82,0.09,41,41,43,23,1
153,4,3,9,2,23,0,21,2,1,2,0,6,0,1,0,7,7,2,0,5,195,8,31,98,36,76,92,38,54,10,6,39,1,0,0.24,31,24,67,16,0
341,3,3,3,2,15,0,12,2,1,6,0,20,9,1,0,21,21,11,0,10,498,42,147,128,167,145,197,75,122,10,10,11,1,93,0.49,65,65,73,48,0
14,1,1,1,1,3,0,3,0,1,0,0,0,0,3,2,3,3,0,0,2,17,3,6,4,0,6,9,5,4,1,1,1,1,33,0,3,3,3,3,0
119,5,5,6,3,24,1,22,0,1,7,0,4,5,1,0,5,5,4,0,1,137,15,32,59,3,63,90,39,51,12,12,15,1,68,0.03,29,29,33,17,0
88,3,3,3,3,21,1,20,0,1,2,0,1,1,3,2,4,4,2,0,1,101,12,26,45,1,48,62,26,36,6,6,7,2,58,0.01,14,14,15,12,0
35,1,1,1,1,11,0,10,1,2,0,0,0,1,3,1,3,3,0,0,1,43,4,9,18,5,15,22,10,12,3,3,3,1,50,0.14,5,5,5,3,0
809,5,4,5,2,26,0,21,5,1,2,0,3,6,5,7,8,8,3,0,2,1134,21,672,98,310,104,136,51,85,17,14,19,1,80,0.38,43,39,45,20,0
65,3,3,3,1,19,1,15,2,1,4,0,1,0,3,2,4,4,1,0,0,98,12,24,25,21,47,54,29,25,12,12,12,1,37,0.32,15,15,15,7,1
43,3,3,3,2,26,1,20,5,1,3,0,0,0,2,0,2,7,0,0,2,58,5,21,14,10,19,24,11,13,6,6,6,2,0,0.23,7,7,7,4,0
78,4,4,5,2,23,2,18,2,2,15,0,1,1,3,1,4,4,1,0,3,118,15,25,36,25,43,59,25,34,11,11,15,1,75,0.32,17,17,22,9,1
56,3,3,3,1,16,1,13,2,1,11,0,0,0,4,1,4,4,1,0,3,102,11,21,21,35,41,47,27,20,4,4,4,1,50,0.63,13,13,13,4,1
18,1,1,1,1,3,0,3,0,1,1,0,0,0,4,2,4,10,0,0,4,24,6,7,6,0,8,12,6,6,1,1,1,2,37,0,4,4,4,4,0
25,1,1,1,1,4,0,4,0,1,0,0,0,0,5,2,5,14,0,0,1,36,7,9,9,4,11,17,8,9,2,2,4,2,40,0.16,6,6,8,5,0
164,1,1,1,1,11,0,11,0,1,3,0,2,1,9,7,11,11,2,0,8,216,26,44,95,26,52,71,37,34,4,4,6,1,79,0.16,15,15,17,14,0
13,1,1,2,1,7,0,6,1,1,2,0,1,0,1,0,2,17,1,0,1,17,2,7,3,2,6,9,6,3,2,2,4,2,0,0.15,3,3,5,2,1
64,1,1,1,1,8,0,8,0,2,3,0,0,3,5,4,5,5,1,0,4,73,9,24,27,0,31,44,19,25,4,4,4,1,60,0,9,9,9,8,0
42,1,1,1,1,9,0,9,0,1,1,0,0,0,3,1,3,3,0,0,0,48,6,15,17,0,22,30,14,16,3,3,3,1,0,0,5,5,5,3,0
34,3,3,3,1,17,1,16,0,1,4,0,0,0,2,0,2,7,0,0,2,38,4,15,13,0,20,25,13,12,4,4,4,2,0,0,6,6,6,2,1
171,3,3,3,2,24,3,18,3,1,7,0,4,8,4,1,8,16,5,0,1,308,41,62,77,111,100,125,57,68,6,6,6,2,86,0.65,30,30,31,18,0
11,2,2,2,1,9,0,9,0,1,4,0,0,0,1,0,1,1,0,0,1,13,2,4,4,0,5,7,5,2,2,2,2,2,0,0,2,2,2,1,0
9,2,2,2,1,7,0,7,0,1,4,0,0,0,1,0,1,1,0,0,1,11,2,4,2,0,5,7,5,2,2,2,2,2,0,0,2,2,2,1,0
6,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,7,1,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,0
20,1,1,1,1,19,0,19,0,1,1,0,0,0,1,0,1,1,0,0,1,21,1,4,15,0,17,19,4,15,1,1,1,2,0,0,1,1,1,1,0
395,1,1,1,1,29,0,24,5,1,6,0,1,0,15,0,16,16,1,0,15,501,26,136,165,96,205,229,81,148,5,5,5,2,0,0.24,29,29,29,16,0
16,3,3,3,1,15,0,15,0,1,1,0,0,0,1,0,1,1,0,0,1,17,1,4,8,0,10,13,7,6,3,3,3,2,0,0,3,3,3,1,0
115,5,5,6,2,28,3,22,3,1,5,0,0,0,5,3,5,5,1,0,0,177,21,29,58,42,80,97,39,58,9,9,11,1,53,0.37,28,28,31,11,1
6,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,7,1,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,0
6,1,1,1,1,5,0,5,0,1,2,0,0,0,1,0,1,11,0,0,1,7,1,2,3,0,3,4,1,3,1,1,1,3,0,0,1,1,1,1,1
81,3,3,4,1,18,1,15,1,1,2,0,0,0,5,0,5,5,0,0,5,100,13,15,48,6,65,73,25,48,6,6,6,2,0,0.07,17,17,23,5,0
134,4,3,4,2,19,1,18,0,1,7,0,5,2,2,2,7,7,5,0,0,159,19,41,68,6,76,97,36,61,9,9,12,1,85,0.04,28,25,31,19,0
281,4,4,4,3,26,1,22,4,1,6,0,9,7,3,1,12,12,9,0,3,464,33,89,139,172,172,214,94,120,12,12,12,1,90,0.61,54,54,54,44,0
119,3,3,3,1,44,2,39,3,1,4,0,0,0,3,0,3,3,0,0,3,138,10,56,49,9,62,66,17,49,5,5,5,2,0,0.08,9,9,9,3,0
56,4,4,5,2,23,0,17,4,1,11,0,0,0,3,1,3,11,0,0,3,77,7,18,25,14,29,40,16,24,7,7,7,2,0,0.25,13,13,16,6,1
27,1,1,1,1,3,0,3,0,1,2,0,0,0,6,4,6,6,0,0,1,34,7,11,9,0,13,19,10,9,1,1,1,1,62,0,6,6,6,6,0
252,2,2,2,2,19,1,16,1,1,15,1,3,0,12,2,15,15,5,6,4,363,39,102,112,76,119,156,72,84,10,10,10,1,66,0.3,41,39,41,30,1
219,3,3,3,1,26,2,20,2,1,9,0,4,1,5,2,9,9,7,0,2,311,40,83,102,53,116,150,70,80,11,11,13,1,74,0.24,28,28,33,16,1
14,1,1,1,1,6,0,6,0,1,3,0,0,0,2,0,2,12,0,1,1,16,2,6,6,0,8,10,4,6,1,1,1,3,0,0,2,2,2,2,0
58,1,1,1,1,5,0,5,0,1,0,0,0,0,10,3,10,10,0,0,10,70,12,15,27,0,31,42,18,24,5,4,5,1,46,0,16,15,16,10,0
9,1,1,1,1,7,0,7,0,1,2,0,0,0,1,0,1,11,0,0,1,11,2,2,5,0,5,6,1,5,1,1,1,3,0,0,1,1,1,1,1
9,1,1,1,1,7,0,7,0,1,2,0,0,0,1,0,1,11,0,0,1,11,2,2,5,0,5,6,1,5,1,1,1,3,0,0,1,1,1,1,0
9,1,1,1,1,7,0,7,0,1,2,0,0,0,1,0,1,11,0,0,1,11,2,2,5,0,5,6,1,5,1,1,1,3,0,0,1,1,1,1,0
14,1,1,1,1,3,0,3,0,1,0,0,0,0,3,2,3,3,0,0,2,19,5,6,4,0,6,9,5,4,1,1,1,1,33,0,3,3,3,3,0
16,1,1,1,1,3,0,3,0,1,1,0,0,0,4,2,4,7,0,0,0,21,5,7,5,0,7,11,6,5,1,1,1,2,50,0,4,4,4,4,0
32,1,1,2,1,7,0,6,0,2,2,0,0,2,4,2,4,4,0,2,1,40,6,10,15,2,16,23,9,14,3,3,6,2,50,0.06,7,7,10,4,0
169,1,1,1,1,15,1,13,0,2,12,0,0,0,10,12,10,10,3,2,5,203,24,48,100,12,120,141,48,93,2,2,3,1,79,0.07,14,14,15,10,0
30,1,1,1,1,10,0,10,0,1,4,0,0,0,2,0,2,2,0,0,1,42,5,12,11,7,18,23,12,11,2,2,2,2,0,0.23,3,3,3,2,0
48,1,1,2,1,24,4,17,3,1,2,0,0,0,1,3,1,1,0,0,0,63,8,15,26,8,30,35,13,22,1,1,2,2,33,0.17,1,1,2,1,0
43,1,1,1,1,13,1,9,2,3,1,0,0,0,4,3,4,4,0,0,3,96,13,12,21,42,22,31,11,20,3,3,3,2,41,0.98,7,7,7,4,0
18,1,1,2,1,7,0,7,0,2,2,0,0,1,2,1,2,2,0,0,2,23,5,9,5,0,10,14,9,5,2,2,3,1,25,0,3,3,4,2,0
143,2,2,3,1,21,2,19,0,1,0,0,5,6,1,0,6,6,5,0,1,168,24,66,55,3,73,96,45,51,5,5,6,1,77,0.02,17,17,18,6,0
